User guide
================

Installation and usage
------------------------

1. Pip install :code:`kg-topology-toolbox`:

.. code-block::

    pip install git+https://github.com/graphcore-research/kg-topology-toolbox.git

2. Import and use:

.. code-block::

    from kg_topology_toolbox import KGTopologyToolbox

.. Note:: The library has been tested on Ubuntu 20.04, Python >= 3.8.


Getting started
------------------------

For a walkthrough of the library functionalities, see the `Jupyter notebook <notebooks/ogb_biokg_demo.ipynb>`_.

For more details, have a look at the `API reference <API_reference.rst>`_ page.